# financial-control

./: .gitignore  docker-compose.yml
FinancialControl/FinancialControl.Api/: Dockerfile  FinancialControl.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
FinancialControl/FinancialControl.Api/BankAccount/Domain/: Models.cs
FinancialControl/FinancialControl.Api/BankAccount/Domain/Enums/: Banks.cs  CardType.cs  TransactionType.cs
FinancialControl/FinancialControl.Api/BankAccount/Domain/Handlers/: CreateAccountHandler.cs
FinancialControl/FinancialControl.Api/BankAccount/Domain/Models/: Account.cs  BankTransaction.cs  BaseClass.cs  Card.cs
FinancialControl/FinancialControl.Api/BankAccount/Domain/Requests/: CreateAccountRequest.cs
FinancialControl/FinancialControl.Api/Controllers/: AccountController.cs  ExpenseController.cs  ExpenseReportsController.cs  SalaryController.cs  ScheduleExpenseController.cs  WeatherForecastController.cs
FinancialControl/FinancialControl.Api/Domain/Expenses/ViewModels/: ExpenseViewModel.cs  ScheduleExpenseViewModel.cs
FinancialControl/FinancialControl.Api/Expenses/Domain/DTOs/: ExpenseRequest.cs  ExpenseResponse.cs  ScheduleExpenseRequest.cs  ScheduleExpenseResponse.cs  UpdateExpenseRequest.cs
FinancialControl/FinancialControl.Api/Expenses/Domain/Models/: Expense.cs  ScheduleExpense.cs
FinancialControl/FinancialControl.Api/Expenses/Services/: ExpenseService.cs  ScheduleExpenseService.cs
FinancialControl/FinancialControl.Api/Expenses/Services/Interfaces/: IExpenseService.cs  IScheduleExpenseService.cs
FinancialControl/FinancialControl.Api/Extensions/: ServiceCollectionExtension.cs
FinancialControl/FinancialControl.Api/Income/Domain/Enums/: IvaStatus.cs
FinancialControl/FinancialControl.Api/Income/Domain/Handlers/: RegisterSalaryHandler.cs
FinancialControl/FinancialControl.Api/Income/Domain/Models/: BaseClass.cs  Salary.cs
FinancialControl/FinancialControl.Api/Income/Domain/Requests/: RegisterSalaryRequest.cs
FinancialControl/FinancialControl.Api/Income/Domain/ValueObjects/: Iva.cs
FinancialControl/FinancialControl.Api/Income/Infra/Database/: FinanceControlDatabaseSettings.cs
FinancialControl/FinancialControl.Api/Properties/: launchSettings.json
FinancialControl/FinancialControl.Api/Utils/: CalculateUtils.cs  DateTimeUtils.cs  FinanceControlDatabaseSettings.cs  MongoDynamicFilter.cs
expense-service/src/ExpenseService.Api/: Dockerfile  ExpenseService.Api.csproj  Program.cs  WeatherForecast.cs
expense-service/src/ExpenseService.Api/Controllers/: ExpensesController.cs  WeatherForecastController.cs
expense-service/src/ExpenseService.Api/Domain/: Expense.cs
expense-service/src/ExpenseService.Api/Infrastructure/DataAccess/: ExpenseDbContext.cs  SchemaCreation.cs
expense-service/src/ExpenseService.Api/Mappers/: ExpenseCreatedEventMapper.cs  ExpenseDeletedEventMapper.cs
expense-service/src/ExpenseService.Api/Migrations/: 20220612010442_InitialCreate.Designer.cs  20220612010442_InitialCreate.cs  20220612232702_UpdateExpense_20220613.Designer.cs  20220612232702_UpdateExpense_20220613.cs  20220728204157_InitialCreate.Designer.cs  20220728204157_InitialCreate.cs  ExpenseDbContextModelSnapshot.cs
expense-service/src/ExpenseService.Api/Ports/Events/: ExpenseCreatedEvent.cs  ExpenseDeletedEvent.cs
expense-service/src/ExpenseService.Api/Ports/Handlers/: AddExpenseHandlerAsync.cs  DeleteExpenseHandlerAsync.cs  FindExpenseByDescriptionHandler.cs  FindExpenseByIdHandler.cs  FindExpenseHandler.cs
expense-service/src/ExpenseService.Api/Ports/Requests/: AddExpense.cs  DeleteExpense.cs  ExpenseCreatedEvent.cs  FindExpenseByDescription.cs  FindExpenseById.cs  FindExpenseParameter.cs
expense-service/src/ExpenseService.Api/Ports/Responses/: FindExpenseResult.cs
expense-service/src/ExpenseService.Api/Properties/: launchSettings.json
financial-control-reader/src/FinancialControlReader.Api/: ExpenseCreatedConsumer.cs  ExpenseDeletedConsumer.cs  FinancialControlReader.Api.csproj  Program.cs  appsettings.json
financial-control-reader/src/FinancialControlReader.Api/Database/: DatabaseSettings.cs
financial-control-reader/src/FinancialControlReader.Api/Database/Repositories/: AnnualReportRepository.cs  (+3 more)
financial-control-reader/src/FinancialControlReader.Api/Domain/: AnnualReport.cs  CategoryReport.cs
financial-control-reader/src/FinancialControlReader.Api/Properties/: launchSettings.json
(+98 files in other folders)
